00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T __vector_11
000000ea T byteTx
000000fa T clearReceiveBuffer
0000010a T byteRx
00000118 T setupTimer
00000136 T delayMs
0000014e T setupSerial
00000168 T turn180
00000202 T turn90
0000029c T drivebump
00000344 T driveback
000003a6 T nomove
000003e6 T main
000004cc T _exit
000004cc W exit
000004ce t __stop_program
000004d0 A __data_load_end
000004d0 A __data_load_start
000004d0 T _etext
000004ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B timer
00800102 B event
00800104 B timerCount
00800106 B timerRunning
00800107 B __bss_end
00800107 N _end
00810000 N __eeprom_end
